<?xml version="1.0"?>
<ruleset name="WordPress Coding Standards for WP License Manager">
	<description>Coding standards for WordPress Plugin License Manager Library</description>

	<!-- Check the /src directory -->
	<file>./src</file>

	<!-- Exclude patterns -->
	<exclude-pattern>/vendor/</exclude-pattern>
	<exclude-pattern>/node_modules/</exclude-pattern>
	<exclude-pattern>/tests/</exclude-pattern>

	<!-- Show progress and sniff codes -->
	<arg value="ps"/>
	<arg name="colors"/>
	<arg name="extensions" value="php"/>
	<arg name="parallel" value="8"/>

	<!-- Check for PHP cross-version compatibility -->
	<config name="testVersion" value="7.4-"/>
	<rule ref="PHPCompatibilityWP"/>

	<!-- Include WordPress Coding Standards -->
	<rule ref="WordPress">
		<!-- Allow short array syntax -->
		<exclude name="Universal.Arrays.DisallowShortArraySyntax"/>
		<!-- Allow short ternary -->
		<exclude name="WordPress.PHP.DisallowShortTernary"/>
	</rule>

	<!-- Enforce prefix for global namespace -->
	<rule ref="WordPress.NamingConventions.PrefixAllGlobals">
		<properties>
			<property name="prefixes" type="array">
				<element value="Closemarketing"/>
				<element value="closemarketing"/>
			</property>
		</properties>
	</rule>

	<!-- Check text domain -->
	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="default"/>
			</property>
		</properties>
	</rule>

	<!-- Minimum WordPress version -->
	<config name="minimum_supported_wp_version" value="5.0"/>
</ruleset>
